\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{agarwal-zesch-2019-german}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\abx@aux@cite{hannun2014deep}
\abx@aux@segm{0}{0}{hannun2014deep}
\abx@aux@segm{0}{0}{hannun2014deep}
\abx@aux@cite{imai1983cepstral}
\abx@aux@segm{0}{0}{imai1983cepstral}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeepSpeech architecture}{2}{subsection.2.1}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepSpeech architecture (adapted from the official documentation\footnotemark [\c@footnote ])\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds}{{1}{2}{DeepSpeech architecture (adapted from the official documentation\protect \footnotemark [\value {footnote}])\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\abx@aux@cite{heafield-2011-kenlm}
\abx@aux@segm{0}{0}{heafield-2011-kenlm}
\abx@aux@cite{Radeck-Arneth2015}
\abx@aux@segm{0}{0}{Radeck-Arneth2015}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Details}{3}{subsection.2.2}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quanteneffizienten berechnet mit Gleichung\relax }}{4}{table.caption.2}}
\newlabel{tab:results}{{1}{4}{Quanteneffizienten berechnet mit Gleichung\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trainingskurven..\relax }}{4}{figure.caption.3}}
\newlabel{fig:3c}{{2}{4}{Trainingskurven..\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{4}{section.4}}
\abx@aux@page{13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingskurven 2!..\relax }}{5}{figure.caption.4}}
\newlabel{fig:3c}{{3}{5}{Trainingskurven 2!..\relax }{figure.caption.4}{}}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal-zesch-2019-german}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006connectionist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannun2014deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heafield-2011-kenlm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai1983cepstral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radeck-Arneth2015}{nyt/global//global/global}
\abx@aux@page{21}{6}
