\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{agarwal-zesch-2019-german}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\abx@aux@cite{hannun2014deep}
\abx@aux@segm{0}{0}{hannun2014deep}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@cite{Radeck-Arneth2015}
\abx@aux@segm{0}{0}{Radeck-Arneth2015}
\abx@aux@cite{heafield-2011-kenlm}
\abx@aux@segm{0}{0}{heafield-2011-kenlm}
\abx@aux@segm{0}{0}{agarwal-zesch-2019-german}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal-zesch-2019-german}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannun2014deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heafield-2011-kenlm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radeck-Arneth2015}{nyt/global//global/global}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}{section.2}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{2}{section.4}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
