[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[44] biber-darwin:313> INFO - === Mon Jul 20, 2020, 08:21:03
[72] Biber.pm:371> INFO - Reading 'document.bcf'
[179] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[194] Biber.pm:3976> INFO - Processing section 0
[213] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[214] bibtex.pm:1500> INFO - LaTeX decoding ...
[224] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[279] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[299] bbl.pm:720> INFO - Output to document.bbl
