[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[43] biber-darwin:313> INFO - === Tue Jul 21, 2020, 09:58:41
[71] Biber.pm:371> INFO - Reading 'document.bcf'
[174] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 0
[203] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[204] bibtex.pm:1500> INFO - LaTeX decoding ...
[219] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[296] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[326] bbl.pm:720> INFO - Output to document.bbl
