[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[45] biber-darwin:313> INFO - === Thu Jul 23, 2020, 10:33:35
[72] Biber.pm:371> INFO - Reading 'document.bcf'
[179] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[193] Biber.pm:3976> INFO - Processing section 0
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[211] bibtex.pm:1500> INFO - LaTeX decoding ...
[227] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[319] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[348] bbl.pm:720> INFO - Output to document.bbl
